# devcaz-ui-cucumber

./: README.md  pom.xml
src/test/java/core/: DriverFactory.java
src/test/java/page/: BasePage.java  Dashboard.java  Main.java  PlayersPage.java
src/test/java/steps/: Steps.java
src/test/java/utils/: PropertyReader.java  Utils.java
src/test/resources/: login.feature
